# MotorImageryProcessingSuite

MotorImageryApp/: build.gradle
MotorImageryApp/app/: build.gradle
MotorImageryApp/app/src/androidTest/java/ai/hellomoto/mia/: ExampleInstrumentedTest.kt
MotorImageryApp/app/src/main/: AndroidManifest.xml
MotorImageryApp/app/src/main/java/ai/hellomoto/mia/: MainActivity.kt  PreferenceActivity.kt  PreferenceFragment.kt
MotorImageryApp/app/src/main/java/ai/hellomoto/mia/tasks/: DataBindingAdapters.kt  TCPClient.kt  TaskActivity.kt  TaskListFragment.kt  TaskModel.kt
MotorImageryApp/app/src/main/java/ai/hellomoto/mia/tasks/rotation_task/: RotationFragment.kt  RotationHandler.kt  Scheduler.kt  Streamer.kt
MotorImageryApp/app/src/main/proto/: rotation_task.proto
MotorImageryApp/app/src/main/res/layout/: activity_preference.xml  activity_task.xml  content_main.xml  fragment_rotation_task.xml  recycler_item_task_model.xml
MotorImageryApp/app/src/main/res/menu/: activity_main_drawer.xml
MotorImageryApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
MotorImageryApp/app/src/main/res/xml/: preferences.xml
MotorImageryApp/app/src/test/java/ai/hellomoto/mia/: ExampleUnitTest.kt
MotorImageryApp/gradle/wrapper/: gradle-wrapper.properties
MotorImageryProcessing/: .gitignore  build.gradle  settings.gradle
MotorImageryProcessing/gradle/wrapper/: gradle-wrapper.properties
MotorImageryProcessing/src/main/java/ai/hellomoto/mip/common_fragments/: CustomLineChart.java
MotorImageryProcessing/src/main/kotlin/ai/hellomoto/mip/: Main.kt  MainView.kt  MotorImageryProcessingApp.kt  MotorImageryProcessingView.kt  Styles.kt  TCPServer.kt
MotorImageryProcessing/src/main/kotlin/ai/hellomoto/mip/common_fragments/: ChartFragment.kt  CustomLineChart.kt  CustomLineCharts.kt
MotorImageryProcessing/src/main/kotlin/ai/hellomoto/mip/javafx/: CustomLineChart.kt  CustomLineCharts.kt
MotorImageryProcessing/src/main/kotlin/ai/hellomoto/mip/openbci/: Cyton.kt  CytonIntTest.kt  CytonUtils.kt  ICyton.kt  ISerial.kt  SerialImpl.kt  SerialImplHelper.kt  SerialInterface.kt  SerialInterfaceUtils.kt  SerialUtils.kt  TypeDefs.kt
MotorImageryProcessing/src/main/kotlin/ai/hellomoto/mip/settings/board_config/: BoardConfig.kt  BoardConfigFragment.kt  PlotFragment.kt  StoredConfig.kt  StreamTesterFragment.kt
MotorImageryProcessing/src/main/kotlin/ai/hellomoto/mip/tasks/rotation/: StreamClient.kt
MotorImageryProcessing/src/main/kotlin/ai/hellomoto/mip/tasks/rotation/app/: AppConfig.kt  AppConfigView.kt  AppView.kt  BCIPlotView.kt  CytonMock.kt  RotationTaskView.kt  RotationView.kt
MotorImageryProcessing/src/main/kotlin/ai/hellomoto/mip/tasks/rotation/app/fragments/: SimpleStatusBar.kt  SimpleTimeSeries.kt
MotorImageryProcessing/src/main/kotlin/ai/hellomoto/mip/tasks/rotation/app/processors/: BCIController.kt  DataProcessor.kt  IOUtils.kt  RotationStreamProcessor.kt
MotorImageryProcessing/src/main/kotlin/ai/hellomoto/mip/tasks/rotation_task/: RotationDataHandler.kt  RotationTaskProcessorView.kt  StreamClient.kt  StreamReceiver.kt
MotorImageryProcessing/src/main/proto/: rotation_task.proto
MotorImageryProcessing/src/main/resources/: log4j2.xml
MotorImageryProcessing/src/main/resources/ai/hellomoto/mip/: MainView.fxml  MotorImageryProcessingView.fxml
MotorImageryProcessing/src/main/resources/ai/hellomoto/mip/common_fragments/: ChartFragment.fxml
MotorImageryProcessing/src/main/resources/ai/hellomoto/mip/settings/board_config/: BoardConfigFragment.fxml  PlotFragment.fxml
MotorImageryProcessing/src/main/resources/ai/hellomoto/mip/tasks/rotation_task/: RotationTaskProcessorView.fxml
MotorImageryProcessing/src/test/kotlin/ai/hellomoto/mip/openbci/: CytonTest.kt  Messages.kt  SerialMocks.kt  TypeDefsTest.kt
