buildscript {
    ext {
        kotlin_version = '1.3.61'
        grpc_version = '1.12.0'
        protoc_version = '3.6.0'
        protobuf_version = '0.8.10'
        javafx_version = '0.0.8'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobuf_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.openjfx:javafx-plugin:$javafx_version"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.61'
    id 'com.google.protobuf' version '0.8.10'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'no.tornado:tornadofx:1.7.19'
    compile "io.grpc:grpc-all:$grpc_version"
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
    compile 'org.apache.logging.log4j:log4j-api:2.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"
    // testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

protobuf {
    protoc {
        // The version of protoc must match protobuf-java. If you don't depend on
        // protobuf-java directly, you will be transitively depending on the
        // protobuf-java version that grpc depends on.
        artifact = "com.google.protobuf:protoc:${protoc_version}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpc_version}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

idea {
    module {
        sourceDirs += file("src/generated/main/java")
        sourceDirs += file("src/generated/main/grpc")
    }
}

mainClassName = 'ai.hellomoto.mip.MainKt'
