// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // gRPC version and protobuf version are kinda sensitve and hard to debug
    // Check the following locations (of release version, not master)
    // to find a working combination
    // https://github.com/grpc/grpc-java/blob/v1.23.0/examples/android/helloworld/build.gradle
    // https://github.com/grpc/grpc-java/blob/v1.23.0/examples/android/helloworld/app/build.gradle
    ext {
        kotlin_version = '1.3.50'
        grpc_version = '1.23.0'
        protoc_version = '3.9.0'
        protobuf_version = '0.8.8'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobuf_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
