<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<?import ai.hellomoto.mip.common_fragments.CustomLineChart?>
<CustomLineChart
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:id="chart" animated="false"
        createSymbols="false"
        legendSide="RIGHT" legendVisible="false" prefHeight="50" minHeight="30" maxHeight="100">
   <xAxis>
       <CategoryAxis animated="false" side="BOTTOM" prefHeight="0.0" />
   </xAxis>
   <yAxis>
       <NumberAxis animated="false" forceZeroInRange="false" side="LEFT" />
   </yAxis>
</CustomLineChart>
