<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:summary="Configurations common to multiple tasks"
        android:title="@string/common_settings">
        <EditTextPreference
            android:defaultValue="192.168.1.13"
            android:key="host_addr"
            android:title="Host Address" />

        <EditTextPreference
            android:defaultValue="59898"
            android:key="host_port"
            android:summary="Port of host machine"
            android:title="Host Port" />

        <SwitchPreferenceCompat
            android:key="streaming"
            android:summary="Stream task data to host machine"
            android:title="Streaming" />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Configurations specific to each task"
        android:title="@string/task_settings">
        <PreferenceScreen
            android:key="preference_rotary_task"
            android:summary="Configure Rotary Task"
            android:title="Rotary Task">

            <EditTextPreference
                android:defaultValue="30"
                android:key="rotation_speed"
                android:title="Rotation Speed" />

            <EditTextPreference
                android:defaultValue="0.95"
                android:key="rotation_decay"
                android:title="Rotation Decay" />

        </PreferenceScreen>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
